/home/ks-dev/Documents/c#/MyApp2/bin/Debug/net8.0/MyApp2
/home/ks-dev/Documents/c#/MyApp2/bin/Debug/net8.0/MyApp2.deps.json
/home/ks-dev/Documents/c#/MyApp2/bin/Debug/net8.0/MyApp2.runtimeconfig.json
/home/ks-dev/Documents/c#/MyApp2/bin/Debug/net8.0/MyApp2.dll
/home/ks-dev/Documents/c#/MyApp2/bin/Debug/net8.0/MyApp2.pdb
/home/ks-dev/Documents/c#/MyApp2/obj/Debug/net8.0/MyApp2.GeneratedMSBuildEditorConfig.editorconfig
/home/ks-dev/Documents/c#/MyApp2/obj/Debug/net8.0/MyApp2.AssemblyInfoInputs.cache
/home/ks-dev/Documents/c#/MyApp2/obj/Debug/net8.0/MyApp2.AssemblyInfo.cs
/home/ks-dev/Documents/c#/MyApp2/obj/Debug/net8.0/MyApp2.csproj.CoreCompileInputs.cache
/home/ks-dev/Documents/c#/MyApp2/obj/Debug/net8.0/MyApp2.dll
/home/ks-dev/Documents/c#/MyApp2/obj/Debug/net8.0/refint/MyApp2.dll
/home/ks-dev/Documents/c#/MyApp2/obj/Debug/net8.0/MyApp2.pdb
/home/ks-dev/Documents/c#/MyApp2/obj/Debug/net8.0/MyApp2.genruntimeconfig.cache
/home/ks-dev/Documents/c#/MyApp2/obj/Debug/net8.0/ref/MyApp2.dll
